# Created by Vercel CLI
BASE_URL="https://accounting.siamoon.com"
GOOGLE_APPLICATION_CREDENTIALS="/Users/shaunducker/Desktop/accounting-buddy-app/accounting-buddy-476114-82555a53603b.json\n"
GOOGLE_SHEET_ID="1UnCopzurl27VRqVDSIgrro5KyAfuP9T0GRePrtljAR8\n"
GOOGLE_VISION_KEY="AIzaSyCloPZlRjHB0-3c57WX7AN7uOnyODSOlc0\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
SHEETS_BALANCES_APPEND_URL="https://script.google.com/macros/s/AKfycbwKa0f0m_gMfCq7SZY8CJUpaBYdo_DLTjSMWvWYMQOenKP0UO343uWhaR46ngHMhmFl/exec\n"
SHEETS_BALANCES_GET_URL="https://script.google.com/macros/s/AKfycbwKa0f0m_gMfCq7SZY8CJUpaBYdo_DLTjSMWvWYMQOenKP0UO343uWhaR46ngHMhmFl/exec\n"
SHEETS_PNL_URL="https://script.google.com/macros/s/AKfycbwKa0f0m_gMfCq7SZY8CJUpaBYdo_DLTjSMWvWYMQOenKP0UO343uWhaR46ngHMhmFl/exec\n"
SHEETS_WEBHOOK_SECRET="VqwvzpO3Ja5Yn+qhWg6DLwTspv/t2V8f3CXI+iJ9Dz8=\n"
SHEETS_WEBHOOK_URL="https://script.google.com/macros/s/AKfycbwKa0f0m_gMfCq7SZY8CJUpaBYdo_DLTjSMWvWYMQOenKP0UO343uWhaR46ngHMhmFl/exec\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b29sMnVzLXByb2plY3RzIiwic3ViIjoib3duZXI6dG9vbDJ1cy1wcm9qZWN0czpwcm9qZWN0OmFjY291bnRpbmctYnVkZHktYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0b29sMnVzLXByb2plY3RzOnByb2plY3Q6YWNjb3VudGluZy1idWRkeS1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdG9vbDJ1cy1wcm9qZWN0cyIsIm93bmVyIjoidG9vbDJ1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9HY0dDa3dmT3BOYUZiMjRieGoxYVFsQmkiLCJwcm9qZWN0IjoiYWNjb3VudGluZy1idWRkeS1hcHAiLCJwcm9qZWN0X2lkIjoicHJqXzgzUkFpZkFpSllDbnVGOEZreVBJQVFGTHlXdmsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImtKVUg3N1FHcGFwSUE0Vmk2VkE3U2FLeCIsIm5iZiI6MTc2MjA0ODU2MCwiaWF0IjoxNzYyMDQ4NTYwLCJleHAiOjE3NjIwOTE3NjB9.FFY45Qoba6AlmVxM0ytJPC7jm-2Bl6Kjttb-S-fy5OrYYaQB2_XzojRdT7GWjY8su9vBLUo1zPdXjWx9mhmeFerCCw4K8UfJjsAXT4K_6nA6EcZ0UMR1xAt3JcPcneQs0T2mTDdcvnhCySPst5UCZbXJaBNgGVFhnQ0XiYyS1uYyjQLWo3OmzHPy8gmjSuClc49YLyNZab_yifd2t2KyFoHW2FbMcI6AriGszLyQx7JyIMy76cv5zlPpz4ccLxblqGbSDZUxrf8SB8eXNAEyn9_t36YRyDl5PNOTF5Cup2YajhrY-Kympcxys36CKR-f7jtOsRHHGCmWy_B3vCJwLw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
